/* Color Constants
Color variables set for use within the entire front-end
*/

/* Bootstrap Color Constants */

@bs-red: #FF4444;
@bs-red-dark: #CC0000;
@bs-yellow: #FFBB33;
@bs-yellow-dark: #FF8800;
@bs-green: #00C851;
@bs-green-dark: #007E33;
@bs-cyan: #33B5E5;
@bs-cyan-dark: #0099CC;
@bs-teal: #2BBBAD;
@bs-teal-dark: #00695C;
@bs-blue: #4285F4;
@bs-blue-dark: #0d47A1;
@bs-magenta: #AA66CC;
@bs-magenta-dark: #9933CC;
@bs-black: #2E2E2E;
@bs-black-dark: #212121;
@bs-white: #FFFFFF;
@bs-white-dark: #F8F9FA;

/* Background Color Constants */

@background-color-primary: @bs-white-dark;
@background-color-secondary: @bs-black;


/* Navigation Bar Color Constants */

@navbar-top-color: rgba(255, 255, 255, 1);
@navbar-middle-bottom-color: rgba(245, 245, 245, 0.8);
@navbar-middle-top-color: rgba(200, 200, 200, 0.7);
@navbar-bottom-color: rgba(150, 150, 150, 0.6);

@navbar-item-color: @bs-cyan;
@navbar-item-active-color: @bs-cyan-dark;
@navbar-button-color: @bs-white;
@navbar-button-color-hover: @bs-black;

