/* Education Page Constants */

@department-icon-height: 3rem;

/* Education Page Styles */

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 100%;
}

.department-icon {
  height: @department-icon-height;
  width: auto;
  margin: 1rem;
}

.icons {
  height: 50em;
  background-color: red;
}