/* Home Page Constants */

/* Background Image Ids */

#home1 {
  z-index: 3;
  .parallax-base {

  }
  .parallax-back {
    background-image: url('@{base-url}/public/images/morty-full.png');
    background-size: cover;
  }
}

#home2 {
  z-index: 5;
  height: 100vh;
  .parallax-base {
    background: @background-color;
  }
}

#home3 {
  z-index: 2;
  .parallax-base {
    background: rgba(0, 255, 255, 0.1);
  }
  .parallax-back {
    background-image: url('@{base-url}/public/images/cmu-emblem.png');
    background-size: 75vh;
  }
  .parallax-deep {
    background-image: url('@{base-url}/public/images/campus.jpg');
    background-size: cover;
  }
}

#home4 {
  z-index: 5;
  height: 100vh;
  .parallax-base {
    background: @background-color;
  }
}