/* Colors */

/* Bootstrap Color Constants */

@bs-red: #FF4444;
@bs-red-dark: #CC0000;
@bs-yellow: #FFBB33;
@bs-yellow-dark: #FF8800;
@bs-green: #00C851;
@bs-green-dark: #007E33;
@bs-cyan: #33B5E5;
@bs-cyan-dark: #0099CC;
@bs-teal: #2BBBAD;
@bs-teal-dark: #00695C;
@bs-blue: #4285F4;
@bs-blue-dark: #0d47A1;
@bs-magenta: #AA66CC;
@bs-magenta-dark: #9933CC;
@bs-black: #2E2E2E;
@bs-black-dark: #212121;
@bs-white: #FFFFFF;
@bs-white-dark: #F8F9FA;

/* RGBA Color Constants */

@background-color: @bs-white-dark;

