/* Elements */

/* Button */
button {
  border: none;
  background-color: @bs-cyan;
  border-radius: 1em;
  font-size: 1rem;
  margin: 0.25rem;
  padding: 0.5em;
  outline: none;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* Unordered List */
ul {
  padding-inline-start: 0px;
}

/* List Item */
li {
  list-style-type: none;
}