/* CSS Reset */
body { 
  margin:0; 
  padding:0; 
  font-size:100%; 
  line-height:1; 
}

/* Constants */
@import "constants/colors.less";
@import "constants/elements.less";

/* Components */
@import "components/navigationBar.less";


.btn {
  background-color: @bs-green;
}