/* Parallax Ids */

#research1 {
  z-index: 3;
  .parallax-base {
    background: rgba(100,100,100, 0.1)
  }
  .parallax-back {
    background-image: url('@{base-url}/public/images/furnace-render.png');
    background-size: cover;
  }
}