/* Navigation Bar Constants */

@navbar-top-color: rgba(255, 255, 255, 1);
@navbar-middle-bottom-color: rgba(245, 245, 245, 0.8);
@navbar-middle-top-color: rgba(200, 200, 200, 0.7);
@navbar-bottom-color: rgba(150, 150, 150, 0.6);

@navbar-item-color: @bs-cyan;
@navbar-item-active-color: @bs-cyan-dark;
@navbar-button-color: @bs-white;
@navbar-button-color-hover: @bs-black;

@navbar-height: 3rem;
@navbar-margin: 0.5em;
@navbar-brand-icon-size: 0.8em;

@navbar-box-shadow: 0em 0.5em 1em rgba(100,100,100,0.8);

/* Navigation Bar Styles */

.navbar {
  background: linear-gradient(@navbar-top-color, @navbar-middle-bottom-color);
  min-width: @width-sm;
  margin: 0;
  height: @navbar-height;
  width: 100%;
  position: absolute;
  top: 0;
  transition: @default-transition-time;
  z-index: 999;

  &:hover {
    box-shadow: @navbar-box-shadow;
  }
}

.navbar-brand {
  &:extend(.navbar-button all);
  color: @navbar-button-color;
  display: inline-block;
  margin: @navbar-margin !important;
  text-decoration: none;
}

.navbar-brand-icon {
  &:extend(.button-icon);
  border-radius: @default-border-radius;
  height: @navbar-brand-icon-size;
  opacity: @default-opacity;
  width: @navbar-brand-icon-size;
}

.navbar-list {
  float: right;
  list-style-type: none;
  margin: 0;
  margin-top: @navbar-margin;
}

.navbar-button {
  background-color: @navbar-item-color;
  border-radius: @default-border-radius;
  box-sizing: content-box;
  cursor: pointer;
  float: left;
  margin: 0;
  margin-left: @navbar-margin;
  margin-right: @navbar-margin;
  opacity: @default-opacity;
  padding: @button-padding;
  font-size: 1rem;
  transition: @default-transition-time;

  &:hover {
    opacity: 1;
    box-shadow: @default-box-shadow;
    color: @navbar-button-color-hover;
  }

  &:active {
    background-color: @navbar-item-active-color;
  }
}

.navbar-link {
  color: @navbar-button-color;
  text-decoration: none;
}

/* Dropdown */

.navbar-dropdown {
  box-sizing: border-box;
  display: inline-block;
  float: left;
  position: relative;
  .navbar-button {
    color: @navbar-button-color;
  }
}

.navbar-dropdown-content {
  background: linear-gradient(@navbar-middle-top-color, @navbar-bottom-color);
  border-bottom-left-radius: @default-border-radius;
  border-bottom-right-radius: @default-border-radius;
  display: none;
  padding: @button-padding;
  position: absolute;
  top: 100%;
  z-index: 998; // doesn't seem to work right now
}

.navbar-dropdown:hover {
  .navbar-button {
    &:extend(.navbar-button:hover);
    margin-bottom: @navbar-margin;
  }
  .navbar-dropdown-content {
    box-shadow: @navbar-box-shadow;
    display: block;
    .navbar-button {
      &:extend(.navbar-button all);
      box-shadow: none;
      box-sizing: border-box;
      color: @navbar-button-color;
      display: inherit;
      margin:0;
      margin-bottom: @navbar-margin;
      margin-top: @navbar-margin;
      text-align: center;
      width: 100%;
    }
  }
}
